MainPage.xaml

<Page
    x:Class="BatNav.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BatNav"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    KeyDown="KeyPressed" Height="600" Width="1000">
    <Page.Resources>
        <DataTemplate x:Key="TextBoxHeaderTemplate1" >
            <TextBlock Text="{Binding}" Foreground="YellowGreen"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Border x:Name="PanelUp" Grid.Column="0" Grid.Row="0" Background="#152951" Grid.ColumnSpan="4" ></Border>
        <Border x:Name="PanelDown" Grid.Column="0" Grid.Row="2" Background="#152951" Grid.ColumnSpan="4" ></Border>
        
        <Border x:Name="Plateau"  Grid.Column="0" Grid.Row="1" Background="#2f5cb6" ></Border>
        <Border x:Name="PlateauEnemie"  Grid.Column="2" Grid.Row="1" Background="#2f5cb6" ></Border>




        <Button x:Name="StartButton" Content="Play" Grid.Column="1" Grid.Row="1" Height="62" Width="130" FontSize="22" Background="#3329F54E" Foreground="#FF70F1E6" Click="StartButton_Click" HorizontalAlignment="Center"/>

    </Grid>
</Page>
